Create table Products
(
ProductID int primary key identity (1,1),
Name varchar(1000),
Description varchar(5000),
Price varchar(50),
ImageUrl varchar(500),
Ingredient varchar(500),
CategoryId int
)

Create table Category
(
CategoryID int primary key identity(1,1),
CategoryName varchar(500)
)

Create table Customer
(
CustomerID int primary key identity (1,1),
Name varchar(1000),
Password varchar(5000),
Email varchar(1000)
)

Create table Order
(
OrderID int primary key identity(1,1),
Email varchar(500),
ProductID int
)

Create table Guest
(
GuestID int primary key identity (1,1),
Email varchar(1000)
)






//Using SQL Procdure to replace SLQ clause in C# code.

SQL Procedure
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetAllCategories]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	BEGIN TRY
		select * from Category
	END TRY
	BEGIN CATCH
		PRINT('Error occurred')
	END CATCH
END
GO



-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[AddNewProduct]
(
@ProductName varchar(500),
@ProductPrice int,
@ProductImage varchar(500),
@ProductDescription varchar(1000),
@CategoryId int
)

AS
BEGIN

	BEGIN TRY
		Insert into Products
		values
		(
		@ProductName,
		@ProductDescription,
		@ProductPrice,
		@ProductImage,
		@CategoryId
		)
	END TRY
	BEGIN CATCH
	 PRINT('Error occurred')
	END CATCH
END
GO




USE [ShoppingCartDB]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_GetAllProducts] (@CategoryID INT)

AS
	BEGIN

		BEGIN TRY
			IF(@CategoryID <> 0)
				BEGIN
					SELECT *
					FROM (SELECT P.CategoryID,
								 P.ProductID,
								 P.Name,
								 P.Price,
								 P.ImageUrl,
								 C.CategoryName,
								 P.ProductQuantity,
								 Isnull(Sum(CP.TotalProduct), 0) AS ProductSold,
								 (P.ProductQuantity	IsNull(Sumb(CP.TotalProduct), 0)) AS AvailableStock
						   FROM	 Product P
								 INNER JOIN Category C
									ON C.CategoryID = P.CategoryID
								 LEFT JOIN CustomerProduct CP
									ON CP.ProductID = P.ProductID
						   GROUP BY P.ProductID,
									P.Name,
									P.Price,
									P.ImageUrl,
									C.CategoryName,
									P.ProductQuantity,
									P.CategoryID) StockTable
					WHERE	AvailableStock > 0
							AND CategoryID = @CategoryID
					)
				END
				ELSE
					BEGIN
						SELECT *
						FROM (SELECT P.CategoryID,
									 P.ProductID,
									 P.Name,
									 P.Price,
									 P.ImageUrl,
									 C.CategoryName,
									 P.ProductQuantity,
									 Isnull(Sum(CP.TotalProduct), 0) AS ProductSold,
									 (P.ProductQuantity	IsNull(Sumb(CP.TotalProduct), 0)) AS AvailableStock
							   FROM	 Product P
									 INNER JOIN Category C
										ON C.CategoryID = P.CategoryID
									 LEFT JOIN CustomerProduct CP
										ON CP.ProductID = P.ProductID
							   GROUP BY P.ProductID,
										P.Name,
										P.Price,
										P.ImageUrl,
										C.CategoryName,
										P.ProductQuantity,
										P.CategoryID) StockTable
						WHERE	AvailableStock > 0
						)

						END
				END	
		END TRY
		BEGIN CATCH
		 PRINT('Error occurred')
		END CATCH
END
GO